spring.application.name=Rabbitmq-Project
# RabbitMQ Configuration
spring.rabbitmq.host=localhost
#pring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
#spring.rabbitmq.connection-timeout=15000

# Queue Configuration
rabbitmq.queue.name=myQueue

rabbitmq.queue.json.name=json_queue

# Exchange Configuration
rabbitmq.exchange.name=myExchange
rabbitmq.exchange.json.name=jsonExchange

# Binding Configuration
rabbitmq.binding.routing-key=myRoutingKey
rabbitmq.binding.json.routing-key=jsonRoutingKey

# Listener Configuration
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.prefetch=1

